# Go4Lunch

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: Authentification.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/example/go4lunch/WebService/: ApiService.java  RetrofitService.java
app/src/main/java/com/example/go4lunch/adapters/: PlacesAdapter.java  WorkMatesAdapter.java
app/src/main/java/com/example/go4lunch/api/: UserHelper.java
app/src/main/java/com/example/go4lunch/apiService/: ApiService.java  RetrofitService.java
app/src/main/java/com/example/go4lunch/models/: User.java
app/src/main/java/com/example/go4lunch/models/NearbySearch/: Geometry.java  Location.java  NearbySearch.java  OpeningHours.java  Photo.java  Result.java
app/src/main/java/com/example/go4lunch/models/PlaceAutocomplete/: MainTextMatchedSubstring.java  MatchedSubstring.java  PlaceAutocomplete.java  Prediction.java  SecondaryTextMatchedSubstring.java  StructuredFormatting.java  Term.java
app/src/main/java/com/example/go4lunch/models/PlaceDetail/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetail.java  PlusCode.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/example/go4lunch/notifications/: AlertReceiver.java  NotificationHelper.java  NotificationService.java
app/src/main/java/com/example/go4lunch/presenters/: Go4LunchStreams.java
app/src/main/java/com/example/go4lunch/utils/: ItemClickSupport.java  LocationHelper.java  PlaceAdapterUtil.java
app/src/main/java/com/example/go4lunch/views/: BaseFragment.java
app/src/main/java/com/example/go4lunch/views/activities/: Authentication.java  Authentification.java  RestaurantDetailActivity.java  ScrollingActivity.java  SettingsActivity.java
app/src/main/java/com/example/go4lunch/views/fragments/: ItemRestaurant.java  MapsFragment.java  WorkMatesListFragment.java
app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_public_24.xml  ic_baseline_star_24.xml  ic_hot_food_in_a_bowl__2_.xml  ic_star_border_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_liked_star.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  activity_scrolling.xml  activity_your_lunch.xml  app_bar_main.xml  authentication_activity.xml  content_scrolling.xml  fragment_item_list_restaurant.xml  fragment_item_list_workmates.xml  fragment_item_restaurant.xml  fragment_item_workmates.xml  fragment_maps.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_your_lunch.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_nav.xml  menu_scrolling.xml  menu_your_lunch.xml  search_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  map_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
