<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/restaurant_item">
    <RelativeLayout
        android:id="@+id/Texte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="LeZinc"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/text_restaurant_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="French - 12 rue du Faubourg Poissoniere"
        android:layout_below="@id/text_restaurant_name"/>

    <TextView
        android:id="@+id/text_restaurant_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="Open until 2:30pm"
        android:layout_below="@+id/text_restaurant_address"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:nextFocusRight="@id/restaurant_item"/>
    </RelativeLayout>
</LinearLayout>